@import "../../assets/styles/variables.scss";

.books-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin: 0 auto;
  max-width: 1000px;

  @media (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }

  &__card {
    padding: 20px 10px;
    background-color: $card-bg-c;
    text-align: left;

    &-img {
      display: flex;
      justify-content: center;
      margin-bottom: 15px;

      img {
        max-width: 128px;
        max-height: 158px;
        box-shadow: 6px 6px 6px 0px $light-gray-c;
      }
    }

    &-category {
      margin-bottom: 10px;
      color: $dark-gray-c;
      text-decoration: underline;
    }

    &-title {
      margin-bottom: 10px;
      font-weight: 700;
    }

    &-authors {
      color: $dark-gray-c;

      div {
        display: inline;
      }
    }
  }
}
